---
title: Paletti
---
<!doctype html>
<html :lang="page.lang">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/fonts/open-sans.woff2" as="font" type="font/woff2" crossorigin>
    <title @text="title"></title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" :content="description + d">
    <meta property="og:title" :content="title" />
    <meta property="og:description" :content="description + d" />
    <meta property="og:image" content="https://www.paletti.info/og-image.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" @content="'https://www.paletti.info' + page.url">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />

    <link rel="alternate" :hreflang="lang" :href="'https://www.paletti.info' + page.url">
    <link webc:for="link of locale_links(page.url)" rel="alternate" :hreflang="link.lang" :href="'https://www.paletti.info' + link.url">
  
    <style @raw="getBundle('css')" webc:keep></style>
    <script @raw="getBundle('js')" webc:keep type="module"></script>
  </head>
  <body>
    <script webc:keep>
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme == "dark") {
          document.body.classList.add("dark-theme");
      } else if (currentTheme == "light") {
          document.body.classList.add("light-theme");
      }
    </script>
    <header>
      <div class="wrapper">
        <nav>
          <navigation @page="page"></navigation>
        </nav>
      </div>
    </header>
    <main @html="content"></main>
    <footer>
      <div class="wrapper" @html="projectOfUmku"></div>
      <div class="wrapper">
        <foot webc:nokeep :cookietext="cookieText" :collection="collections.footer" :lang="page.lang"></foot>
      </div>
    </footer>
  </body>
</html>
<script webc:setup>
	let next = await nextDate(collections.dates)
  let d = ""
  
  if (next) {
    d = ` Next paletti: ${formatDate(next.data.start)} – ${next.data.place.name}`
  }
</script>